{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0": "^3.3.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-openid-connect": "^2.12.1",
    "mongoose": "^7.0.3",
    "node-express-mongodb-jwt-rest-api-skeleton": "^9.0.5",
    "nodemailer": "^6.9.1",
    "uuid": "^9.0.0"
  }
}
